# MTS

./: .gitignore  README.md  package-lock.json  package.json  technical_documentation.md.resolved
backend/: TradingSim.slnx
backend/src/TradingSim.Api/: Program.cs  TradingSim.Api.csproj  TradingSim.Api.http  appsettings.Development.json
backend/src/TradingSim.Api/Controllers/: AuthController.cs  InstrumentsController.cs  OrdersController.cs  PowerController.cs  TradesController.cs
backend/src/TradingSim.Api/Middleware/: ExceptionMiddleware.cs
backend/src/TradingSim.Application/: Class1.cs  TradingSim.Application.csproj
backend/src/TradingSim.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  SignupRequest.cs
backend/src/TradingSim.Application/DTOs/Instruments/: CreateInstrumentRequest.cs  instrumentDto.cs
backend/src/TradingSim.Application/DTOs/Orders/: OrderDto.cs  PlaceOrderRequest.cs
backend/src/TradingSim.Application/DTOs/Power/: PowerRequestDto.cs  RequestPowerRequest.cs  ReviewPowerRequest.cs
backend/src/TradingSim.Application/DTOs/Trades/: TradeDto.cs
backend/src/TradingSim.Application/Interfaces/Repositories/: IInstrumentRepository.cs  IOrderRepository.cs  IPurchasePowerRequestRepository.cs  ITradeRepository.cs  IUserRepository.cs
backend/src/TradingSim.Application/Interfaces/Services/: IJwtService.cs  IMatchingEngine.cs  IPasswordHasher.cs
backend/src/TradingSim.Application/UseCases/Auth/: LoginUseCase.cs  SignupUseCase.cs
backend/src/TradingSim.Application/UseCases/Instruments/: CreateInstrumentUseCase.cs  ListInstrumentUseCase.cs
backend/src/TradingSim.Application/UseCases/Orders/: CancleOrderUseCase.cs  ListOpenOrdersUseCase.cs  PlaceOrderUseCase.cs
backend/src/TradingSim.Application/UseCases/Power/: GetBalanceUseCase.cs  ListMyPowerRequestsUseCase.cs  ListPendingPowerRequestsUseCase.cs  RequestPowerUseCase.cs  ReviewPowerUseCase.cs
backend/src/TradingSim.Application/UseCases/Trades/: GetAllTradesUseCase.cs  GetMyTradesUseCase.cs
backend/src/TradingSim.Domain/: Class1.cs
backend/src/TradingSim.Domain/Enmus/: OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs  UserRole.cs
backend/src/TradingSim.Domain/Entities/: Instrument.cs  Order.cs  PurchasePowerRequest.cs  Trade.cs  User.cs
backend/src/TradingSim.Domain/Enums/: RequestStatus.cs
backend/src/TradingSim.Domain/Matching/: MatchResult.cs  MatchingEngine.cs  OrderBook.cs  PriceTimePriority.cs
backend/src/TradingSim.Infrastructure/: Class1.cs  DependencyInjection.cs  TradingSim.Infrastructure.csproj
backend/src/TradingSim.Infrastructure/Mongo/: Collections.cs  MongoContext.cs  MongoOptions.cs
backend/src/TradingSim.Infrastructure/Repositories/: InstrumentRepository.cs  OrderRepository.cs  PurchasePowerRequestRepository.cs  TradeRepository.cs  UserRepository.cs
backend/src/TradingSim.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
backend/src/TradingSim.Infrastructure/Seed/: AdminSeedOptions.cs  SeedData.cs  StartupLoader.cs
backend/src/TradingSim.Infrastructure/Services/: MatchingEngineAdapter.cs
backend/tests/TradingSim.Tests/: TradingSim.Tests.csproj  UnitTest1.cs
backend/tests/TradingSim.Tests/Services/: JwtServiceTests.cs  MatchingEngineAdapterTests.cs  PasswordHasherTests.cs
demos/python-gui/: trading_demo.py
frontend/: package-lock.json
frontend/src/: index.css
frontend/src/api/: auth.api.ts  http.ts  instruments.api.ts  orders.api.ts  power.api.ts  trades.api.ts
frontend/src/app/: auth.store.ts  routes.tsx
frontend/src/components/common/: protectedRoute.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AllTradesPage.tsx  InstrumentsAdminPage.tsx  PurchasePowerAdminPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/client/: ClientDashboard.tsx  MyOrdersPage.tsx  MyTradesPage.tsx  PlaceOrderPage.tsx  PurchasePowerPage.tsx
frontend/src/types/: auth.ts  instrument.ts  order.ts  power.ts  trade.ts
